# PmSystem

./: PmSystem.sln  README.md
PmSystem.Api/: PmSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PmSystem.Api/Controllers/: CustomerItemsController.cs  CustomersController.cs  ProductsController.cs  ReportController.cs
PmSystem.Api/Properties/: launchSettings.json
PmSystem.Domain.Application/: CustomerItemService.cs  CustomerService.cs  PmSystem.Domain.Application.csproj  ProductService.cs  ReportService.cs
PmSystem.Domain.Contracts/: IReportRepository.cs  IReportService.cs  IRepository.cs  IService.cs  PmSystem.Domain.Contracts.csproj
PmSystem.Domain/Dtos/: CustomerItemDto.cs
PmSystem.Domain/Entities/: Customer.cs  CustomerItem.cs  EntityModel.cs  Product.cs
PmSystem.Domain/Validators/: CustomerItemValidator.cs  CustomerValidator.cs  IgnoreValidator.cs  ProductValidator.cs
PmSystem.FrontEnd/: PmSystem.FrontEnd.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PmSystem.FrontEnd/Client/: HttpHandleClient.cs
PmSystem.FrontEnd/Data/: Customer.cs  CustomerBaseViewModel.cs  CustomerCreateViewModel.cs  CustomerItemListViewModel.cs  CustomerItemViewModel.cs  CustomerListViewModel.cs  HttpParameters.cs  Product.cs  ProductBaseViewModel.cs  ProductCreateViewModel.cs  ProductListViewModel.cs  WeatherForecast.cs  WeatherForecastService.cs
PmSystem.FrontEnd/Pages/: CustomerItemsForm.razor  Customers.razor  CustomersForm.razor  CustomersItems.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ItemReport.razor  Products.razor  ProductsForm.razor  _Host.cshtml  _Layout.cshtml
PmSystem.FrontEnd/Pages/Components/: CustomerBasicForm.razor
PmSystem.FrontEnd/Pages/Components/Shared/: TableComponent.razor
PmSystem.FrontEnd/Properties/: launchSettings.json
PmSystem.FrontEnd/Shared/: MainLayout.razor  NavMenu.razor
PmSystem.FrontEnd/wwwroot/js/: BlazorDownloadFile.js
PmSystem.Infrastructure.Data/: CustomerItemsRepository.cs  CustomerRepository.cs  PmSystem.Infrastructure.Data.csproj  PmSystemDbContext.cs  PmSystemDbContextDesignFactory.cs  ReportRepository.cs  Repository.cs  appsettings.json
PmSystem.Infrastructure.Data.Test/: PmSystem.Infrastructure.Data.Test.csproj  RepositoryTest.cs
PmSystem.Infrastructure.Data/Migrations/: 20230419143531_Init.Designer.cs  20230419143531_Init.cs  PmSystemDbContextModelSnapshot.cs
PmSystem.Infrastructure.Glue/: PmSystem.Infrastructure.Glue.csproj
PmSystem.Infrastructure.Glue/Cors/: CorsHandleConfigExtension.cs
PmSystem.Infrastructure.Glue/DI/: DataBaseDiExtension.cs  RepositoryDiExtension.cs  ServiceDiExtension.cs
PmSystem.Infrastructure.Glue/Validator/: FluentValidatorExtension.cs
documentation/: Technical Document.docx
