<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PmSystem.Domain.Contracts\PmSystem.Domain.Contracts.csproj" />
    <ProjectReference Include="..\PmSystem.Domain\PmSystem.Domain.csproj" />
    <ProjectReference Include="..\PmSystem.Infrastructure.Glue\PmSystem.Infrastructure.Glue.csproj" />
  </ItemGroup>

</Project>
